# SquemishRcuApp

./: build.gradle.kts  settings.gradle.kts  squemish.jks  squemish_keystorepassword.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/squmish/rcuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squmish/rcuapp/: ActivityTest.kt  MainActivity.kt
app/src/main/java/com/squmish/rcuapp/fonts/: FontUtils.java
app/src/main/java/com/squmish/rcuapp/interfaces/: FragmentLifecycleInterface.kt  OnItemSelected.kt
app/src/main/java/com/squmish/rcuapp/model/: DashboardModel.kt  LoginModel.kt
app/src/main/java/com/squmish/rcuapp/model/auth/: SignInModel.kt  User.kt
app/src/main/java/com/squmish/rcuapp/model/base/: BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/squmish/rcuapp/model/changepassword/: ChangePasswordModel.kt  GetChangePasswordResponse.kt
app/src/main/java/com/squmish/rcuapp/model/dashboard/: DashboardDataModel.kt
app/src/main/java/com/squmish/rcuapp/model/finalSubmission/: GetFinalSubmissionApiResponse.kt  SaveFinalSubmissionData.kt
app/src/main/java/com/squmish/rcuapp/model/getAcceptRejectResponse/: GetAcceptRejectResponse.kt
app/src/main/java/com/squmish/rcuapp/model/getFiResidencePicture/: GetFiResidencePictureData.kt  (+1 more)
app/src/main/java/com/squmish/rcuapp/network/: ApiInterface.kt  AutoDisposable.kt  CallbackObserver.kt  ItemTypeAdapterFactory.java  Networking.kt
app/src/main/java/com/squmish/rcuapp/room/: AppDatabase.java  DbConfig.java  InitDb.java
app/src/main/java/com/squmish/rcuapp/services/: Firebase_MessagingService.kt  LocationUpdatesService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/squmish/rcuapp/uttils/: AppConstants.kt  AutoResetMode.java  ImagePickerDialog.kt  Session.kt  Utility.kt  Utils.kt  ZoomageView.java
app/src/main/java/com/squmish/rcuapp/view/: ActivityTest.kt  HomeFragment.kt  LoginFragment.kt  SignupFragment.kt  SplashScreen.kt
app/src/main/java/com/squmish/rcuapp/viewmodel/: ChangePasswordViewModel.kt  DashboardMenuViewModel.kt  DashboardViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SettingViewModel.kt  SignupViewModel.kt  WebViewViewModel.kt
app/src/main/java/com/squmish/rcuapp/widget/: BottomText.java  CustomEditText.java  CustomViewPager.java  FontAwsomeText.java  HeaderText.java  InstantAutoComplete.java  RoundButton.java  SmallText.java  TypefaceEditText.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_add_inventory_sub_item.xml  bg_border_fill_rounded.xml  bg_border_rounded.xml  bg_light_grey_border_rounded.xml  bg_spinner.xml  bg_total_verification.xml  bg_yello_button_cornered.xml  border_image.xml  btn_custom_dialoug.xml  btn_login_accent.xml  check_box_state_bg.xml  gray_btn.xml  grey_dotted_border.xml  ic_arrow_drop_down_48.xml  ic_camera_grey.xml  ic_check_box_bg.xml  ic_checkbox_selected.xml  ic_circle_add.xml  ic_close.xml  ic_delete.xml  ic_home.xml  ic_nav_menup.xml  ic_red_cancel_rounded.xml  ic_setting.xml  image_overlay.xml  radio_bg.xml  radio_normal.xml  radio_pressed.xml  v_ic_photo_library.xml  white_circle_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_test.xml  change_password_fragment.xml  common_dialog_image_picker.xml  content_main.xml  custom_alert_dialoug.xml  custom_spinner_item.xml  dashboard_fragment.xml  dashboard_menu_fragment.xml  dialog_add_inventory_subitem.xml  dialog_progress.xml  fragment_basic_information.xml  fragment_document_profile_verification.xml  fragment_final_submit.xml  fragment_load_web_url.xml  fragment_photograph.xml  fragment_post_neighbour_verification.xml  fragment_pre_neighbour_verification.xml  fragment_rco_verification.xml  fragment_rcu_verification.xml  full_screen_image_dialoug.xml  home_fragment.xml  item_custom_array_adapter.xml  item_dashboard.xml  item_dashboard_selection.xml  item_document.xml  item_pictures.xml  layout_activity_header.xml  layout_menu_item.xml  ll_dpv_address_detail.xml  ll_rcu_address_detail.xml  ll_rcu_application_background.xml  ll_rcu_personal_information.xml  ll_rcu_personal_information_one.xml  loginscreen.xml  menu_footer.xml  menu_header.xml  searchable_list_dialog.xml  setting_fragment.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_nav_view_verification.xml
app/src/main/res/navigation/: nav_graph.xml  nav_grpah_pickford.xml
app/src/main/res/values/: attrs.xml  attrs_app_theme.xml  attrs_typeface.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/squmish/rcuapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
