<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        tools:context=".view.surveyDetails.FragmentSurveyDetails">

        <LinearLayout
            android:id="@+id/ll_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include   android:id="@+id/layout_detail" layout="@layout/layout_activity_header" />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/CustomTabLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIndicatorColor="@color/main_bg"
            app:tabMode="scrollable"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/ll_Header"
            app:tabSelectedTextColor="@color/main_bg"
            app:tabTextAppearance="@style/TabBar.TitleText"
            app:tabTextColor="@color/warm_grey"

            />

        <com.squmish.rcuapp.widget.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>