<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.squmish.rcuapp.viewmodel.verificationDetail.PostNeighbourVerificationViewModel"  />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_Gray">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            card_view:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.squmish.rcuapp.widget.HeaderText
                    android:id="@+id/txtNeighbourChecOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neighbour Check-3"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp">

                </com.squmish.rcuapp.widget.HeaderText>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpNeighbour1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/txtNeighbourChecOne"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_Neighbour1Name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:hint="@string/neighbour3Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.neighbour3Name}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpNeighbour1Mobile"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hintTextColor="@color/main_bg"
                    app:layout_constraintTop_toBottomOf="@+id/inpNeighbour1Name"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_Neighbour1Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:hint="@string/neighbour3Mobile"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="@={viewModel.neighbour3Mobile}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpNeighbour1Remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/inpNeighbour1Mobile"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_Neighbour1Remark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:hint="@string/neighbour3Remark"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        android:text="@={viewModel.neighbour3Remark}"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.squmish.rcuapp.widget.HeaderText
                    android:id="@+id/txtNeighbourChecTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neighbour Check-4"
                    app:layout_constraintTop_toBottomOf="@+id/inpNeighbour1Remark"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp">

                </com.squmish.rcuapp.widget.HeaderText>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpNeighbour2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/txtNeighbourChecTwo"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_Neighbour2Name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:imeOptions="actionNext"
                        android:hint="@string/neighbour4Name"
                        android:inputType="text"
                        android:text="@={viewModel.neighbour4Name}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpNeighbour2Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/inpNeighbour2Name"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_Neighbour2Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:hint="@string/neighbour4Mobile"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.neighbour4Mobile}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpNeighbour2Remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/inpNeighbour2Mobile"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_Neighbour2Remark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:hint="@string/neighbour4Remark"
                        android:text="@={viewModel.neighbour4Remark}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.squmish.rcuapp.widget.HeaderText
                    android:id="@+id/txt_NeibourRecognised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/neighbourreconised"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/inpNeighbour2Remark">
                </com.squmish.rcuapp.widget.HeaderText>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputExposedDropdownMenu"
                        android:id="@+id/inspnNeighbourReconised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/main_bg"
                        app:layout_constraintTop_toBottomOf="@+id/txt_NeibourRecognised"
                        android:hint="@string/neighbourreconised">

                        <com.squmish.rcuapp.widget.InstantAutoComplete
                            android:id="@+id/spnNeighbourReconised"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_size"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:entries="@array/addresses_array"
                            android:focusable="false"
                            android:textSize="@dimen/verificationDetailTextSize"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_323232"
                            app:custom_font="@string/app_font_regular" />

                    </com.google.android.material.textfield.TextInputLayout>


                   <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpReason"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextColor="@color/main_bg"
                    app:layout_constraintTop_toBottomOf="@+id/inspnNeighbourReconised"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_Reason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:hint="@string/notRecoginsedReason"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="@={viewModel.reason}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    style="@style/MaterialButtonStyle"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:onClick="@{(view) -> viewModel.onSaveClicked()}"
                    android:text="Save"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inpReason" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.core.widget.NestedScrollView>

</layout>
