<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.squmish.rcuapp.viewmodel.verificationDetail.BasicInformationViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:background="@color/light_Gray">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardBackgroundColor="@color/white"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    android:padding="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ExtraText">
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints,RtlSymmetry"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider1"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtRefNoHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:drawablePadding="3sp"
                            android:drawableTint="@color/gray_323232"
                            android:gravity="center_vertical"
                            android:text="@string/refNo"
                            android:textColor="@color/gray_323232"
                            android:textSize="@dimen/verificationDetailTextSize"
                            android:visibility="visible"
                            tools:ignore="MissingConstraints">

                        </com.squmish.rcuapp.widget.HeaderText>

                        <com.squmish.rcuapp.widget.SmallText
                            android:id="@+id/txtAddress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="0.6"
                            android:drawablePadding="3sp"
                            android:gravity="start"
                            android:text="@={viewModel.refNo}"
                            android:textColor="@color/gray_323232"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>

                        <com.squmish.rcuapp.widget.SmallText
                            android:id="@+id/txtStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="0.6"
                            android:drawablePadding="3sp"
                            android:gravity="end"
                            android:text="@={viewModel.status}"
                            android:textColor="@color/main_bg"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_Bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints,RtlSymmetry"
                    card_view:layout_constraintBottom_toBottomOf="@+id/ll_Address"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtCaseIdHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/caseID"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:id="@+id/txtBank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            android:text="@={viewModel.caseID}"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_Product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/ll_Bank"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtBankNameHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/bankName"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:id="@+id/txtProudct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            android:text="@={viewModel.bankName}"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_CaseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/ll_Product"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtVerificationForHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/verificationFor"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>

                        <com.squmish.rcuapp.widget.SmallText
                            android:id="@+id/txtCaseId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:drawablePadding="3sp"
                            android:gravity="start"
                            android:text="@={viewModel.verificationFor}"
                            android:textColor="@color/gray_323232"
                            android:textSize="@dimen/verificationDetailTextSize"
                            android:visibility="visible"
                            tools:ignore="MissingConstraints,SmallSp"></com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/ll_Product"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtVerificationTypeHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/verificationType"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>

                        <com.squmish.rcuapp.widget.SmallText
                            android:id="@+id/txtVerificationType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:drawablePadding="3sp"
                            android:gravity="start"
                            android:text="@={viewModel.verificationType}"
                            android:textColor="@color/gray_323232"
                            android:textSize="@dimen/verificationDetailTextSize"
                            android:visibility="visible"
                            tools:ignore="MissingConstraints,SmallSp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtFiApplicantHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/applicant"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            android:text="@={viewModel.applicantfathername}"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtFiCoApplicantHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/coapplicant"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:text="@={viewModel.coapplicant}"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtFiAddressForHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/addressFor"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:id="@+id/txtBasicAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:text="@={viewModel.addressFor}"
                            android:drawableTint="@color/main_bg"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtFiMobileNumberForHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/mobileNumber"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:id="@+id/txtBasicMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:text="@={viewModel.applicantMobileNumber}"
                            android:drawableTint="@color/main_bg"
                            android:textColor="@color/colorPrimary"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtFiProductSubproductHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/productsubproduct"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:text="@={viewModel.productsubproduct}"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtFiOfficeNameHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/officeName"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:text="@={viewModel.officeName}"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_FiType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtFiProductSubProductHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/prepost"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:text="@={viewModel.prepost}"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtFiProductLoanAmountHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/loanAmount"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:text="@={viewModel.loanAmount}"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtFiTriggerHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/triggers"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:textColor="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:text="@={viewModel.triggers}"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    card_view:layout_constraintBottom_toBottomOf="@+id/divider2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/llBackenNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.squmish.rcuapp.widget.HeaderText
                            android:id="@+id/txtBackendNameHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@string/backendname"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/gray_323232"
                            android:drawableTint="@color/gray_323232"
                            android:drawablePadding="3sp"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints">
                        </com.squmish.rcuapp.widget.HeaderText>
                        <com.squmish.rcuapp.widget.SmallText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:visibility="visible"
                            android:layout_gravity="start|center"
                            android:layout_weight="0.7"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"
                            android:drawablePadding="3sp"
                            android:text="@={viewModel.backendName}"
                            android:textSize="@dimen/verificationDetailTextSize"
                            tools:ignore="MissingConstraints,SmallSp">
                        </com.squmish.rcuapp.widget.SmallText>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_Map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/map_pin"
                    app:tint="@color/main_bg"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded">

                </ImageView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDocument"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fadeScrollbars="false"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_document" />

                <LinearLayout
                    android:id="@+id/ll_AcceptReject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/rvDocument"
                    android:weightSum="2">

                    <com.squmish.rcuapp.widget.HeaderText
                        android:id="@+id/btn_Accept"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_fill_rounded"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:backgroundTint="@color/seaweed"
                        android:drawableTint="@color/white"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:text="Accept">

                    </com.squmish.rcuapp.widget.HeaderText>

                    <com.squmish.rcuapp.widget.HeaderText
                        android:id="@+id/btn_Reject"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_fill_rounded"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center|center_horizontal"
                        android:drawableTint="@color/white"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Reject">

                    </com.squmish.rcuapp.widget.HeaderText>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</layout>