<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemData"
            type="com.squmish.rcuapp.model.getverificationDetailResponse.GetVerificationDocument" />

        <variable
            name="holder"
            type="com.squmish.rcuapp.view.adapter.DocumentViewHolder" />

        <variable
            name="viewmodel"
            type="com.squmish.rcuapp.viewmodel.verificationDetail.BasicInformationViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        card_view:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_Document"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/icon_pdf"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatImageView>


    </androidx.cardview.widget.CardView>
</layout>