<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemData"
            type="com.squmish.rcuapp.model.getverificationDetailResponse.GetFiVerificationDocument" />

        <variable
            name="holder"
            type="com.squmish.rcuapp.view.adapter.PicturesViewHolder" />

        <variable
            name="viewmodel"
            type="com.squmish.rcuapp.viewmodel.verificationDetail.PictureViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:padding="@dimen/_3sdp"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:background="@drawable/border_image"
                android:src="@mipmap/ic_launcher" />

            <com.squmish.rcuapp.widget.HeaderText
                android:id="@+id/txtRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="right"
                android:textSize="@dimen/_10sdp"
                android:background="@color/gray_616161"
                android:onClick="@{(view) -> holder.onClickDelete(position,itemData)}"
                tools:ignore="RtlHardcoded,SpUsage">

            </com.squmish.rcuapp.widget.HeaderText>
        </FrameLayout>


<!--
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPicture"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder"
            android:background="@drawable/border_image"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/iv_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            android:visibility="gone"
            android:onClick="@{(view) -> holder.onClickDelete(position,itemData)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>