<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDashboard"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/main_bg"
        app:title="DashBoard"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white">


        <ImageView
            android:id="@+id/iv_Back"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ic_back_arrow"
            android:backgroundTint="@color/white"
            app:tint="@color/white">

        </ImageView>

        <com.squmish.rcuapp.widget.HeaderText
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            tools:text="@string/app_name" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>