<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addressconfirmed"
            type="com.squmish.rcuapp.viewmodel.verificationDetail.DocumentProfileVerificationViewModel"  />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.squmish.rcuapp.widget.HeaderText
            android:id="@+id/applicant_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/applicant_address_label"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp">
        </com.squmish.rcuapp.widget.HeaderText>

        <com.squmish.rcuapp.widget.SmallText
            android:id="@+id/applicant_address_confirmed_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/applicant_address_confirmed_label"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp">
        </com.squmish.rcuapp.widget.SmallText>

        <RadioGroup
            android:id="@+id/rb_applicant_address_confirmed_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{addressconfirmed.onAddressConfirmed}"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_AddressConfirmedYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_Yes"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_AddressConfirmedNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_No"
                android:theme="@style/RadioButton" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/ll_OfficeOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.squmish.rcuapp.widget.SmallText
                android:id="@+id/applicant_is_office_open_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applicant_is_office_open_label"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp">
            </com.squmish.rcuapp.widget.SmallText>
            <RadioGroup
                android:id="@+id/rb_applicant_is_office_open_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{addressconfirmed.onAddressConfirmed}"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_OfficeOpenYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButton"
                    android:text="@string/radio_Yes"/>
                <RadioButton android:id="@+id/radio_OfficeOpenNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButton"
                    android:text="@string/radio_No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_PersonMet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpapplicant_PersonMet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:textIsSelectable="true"
                android:inputType="none"
                app:hintTextColor="@color/main_bg"
                app:passwordToggleEnabled="false"
                tools:ignore="MissingClass,MissingConstraints">

                <com.squmish.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edt_PersonMet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:hint="@string/applicant_PersonMet_label"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@={addressconfirmed.edPersonMet}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_323232"
                    android:textSize="@dimen/verificationDetailTextSize"
                    app:custom_font="@string/app_font_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpapplicant_Designation_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:textIsSelectable="true"
                android:inputType="none"
                app:hintTextColor="@color/main_bg"
                app:passwordToggleEnabled="false"
                tools:ignore="MissingClass,MissingConstraints">

                <com.squmish.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edt_applicant_Designation_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:hint="@string/applicant_Designation_label"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@={addressconfirmed.edPersonMetDesignation}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_323232"
                    android:textSize="@dimen/verificationDetailTextSize"
                    app:custom_font="@string/app_font_regular" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_Document_signed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.squmish.rcuapp.widget.SmallText
                android:id="@+id/applicant_Document_signed_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applicant_Document_signed_label"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp">
            </com.squmish.rcuapp.widget.SmallText>
            <RadioGroup
                android:id="@+id/rb_applicant_Document_signed_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{addressconfirmed.onAddressConfirmed}"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_applicant_Document_signedYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButton"
                    android:text="@string/radio_Yes"/>

                <RadioButton
                    android:id="@+id/radio_applicant_Document_signedNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_No"
                    android:theme="@style/RadioButton" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_AuthorizePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpapplicant_authorised_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:textIsSelectable="true"
                android:inputType="none"
                app:hintTextColor="@color/main_bg"
                app:passwordToggleEnabled="false"
                tools:ignore="MissingClass,MissingConstraints">

                <com.squmish.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edt_applicant_authorised_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:hint="@string/applicant_authorised_name_label"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@={addressconfirmed.edAuthorizePersonName}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_323232"
                    android:textSize="@dimen/verificationDetailTextSize"
                    app:custom_font="@string/app_font_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpapplicant_authorised_person_designation_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:textIsSelectable="true"
                android:inputType="none"
                app:hintTextColor="@color/main_bg"
                app:passwordToggleEnabled="false"
                tools:ignore="MissingClass,MissingConstraints">

                <com.squmish.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edt_applicant_authorised_person_designation_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:hint="@string/applicant_authorised_person_designation_label"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@={addressconfirmed.edAuthorizePersonDesignation}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_323232"
                    android:textSize="@dimen/verificationDetailTextSize"
                    app:custom_font="@string/app_font_regular" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_Personally_met"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.squmish.rcuapp.widget.SmallText
                android:id="@+id/applicant_personally_met_with_authorised_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applicant_personally_met_with_authorised_label"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp">
            </com.squmish.rcuapp.widget.SmallText>
            <RadioGroup
                android:id="@+id/rb_applicant_personally_met_with_authorised_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{addressconfirmed.onAddressConfirmed}"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_applicant_personally_met_with_authorised_labelYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButton"
                    android:text="@string/radio_Yes"/>
                <RadioButton android:id="@+id/radio_applicant_personally_met_with_authorised_label_signedNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButton"
                    android:text="@string/radio_No"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_AnyProof_met"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.squmish.rcuapp.widget.SmallText
                android:id="@+id/applicant_isAnyProof_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applicant_isAnyProof_label"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp">
            </com.squmish.rcuapp.widget.SmallText>
            <RadioGroup
                android:id="@+id/rb_applicant_isAnyProof_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{addressconfirmed.onAddressConfirmed}"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_applicant_isAnyProof_labelYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButton"
                    android:text="@string/radio_Yes"/>
                <RadioButton android:id="@+id/radio_applicant_isAnyProof_labelNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButton"
                    android:text="@string/radio_No"/>
            </RadioGroup>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpapplicant_name_of_document_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            android:textIsSelectable="true"
            android:inputType="none"
            app:hintTextColor="@color/main_bg"
            app:passwordToggleEnabled="false"
            android:visibility="gone"
            tools:ignore="MissingClass,MissingConstraints">

            <com.squmish.rcuapp.widget.TypefaceEditText
                android:id="@+id/edt_applicant_name_of_document_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_size"
                android:hint="@string/applicant_name_of_document_label"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="@={addressconfirmed.edDocument}"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_323232"
                android:textSize="@dimen/verificationDetailTextSize"
                app:custom_font="@string/app_font_regular" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/ll_AddressConfirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpapplicant_Reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:textIsSelectable="true"
                android:inputType="none"
                app:hintTextColor="@color/main_bg"
                app:passwordToggleEnabled="false"
                tools:ignore="MissingClass,MissingConstraints">

                <com.squmish.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edt_Reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:hint="@string/notRecoginsedReason"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@={addressconfirmed.edReason}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_323232"
                    android:textSize="@dimen/verificationDetailTextSize"
                    app:custom_font="@string/app_font_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpApplicant_Latitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/txtNeighbourChecOne"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    android:layout_weight="1"
                    android:background="@color/light_Gray"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_Applicant_Latitude_label"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:hint="@string/applicant_Latitude_label"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={addressconfirmed.edtLatitude}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpApplicant_Longitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtNeighbourChecOne"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    android:layout_weight="1"
                    android:background="@color/light_Gray"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_Applicant_Longitude_label"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:hint="@string/applicant_Longitude_label"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@={addressconfirmed.edtLongitude}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inapplicant_OtherObservations_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintTextColor="@color/main_bg"
                    app:passwordToggleEnabled="false"
                    android:layout_weight="1"
                    tools:ignore="MissingClass,MissingConstraints">

                    <com.squmish.rcuapp.widget.TypefaceEditText
                        android:id="@+id/edt_applicant_OtherObservations_label"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:hint="@string/applicant_OtherObservations_label"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:text="@={addressconfirmed.edtOtherObservations}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_323232"
                        android:textSize="@dimen/verificationDetailTextSize"
                        app:custom_font="@string/app_font_regular"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>