<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.squmish.rcuapp.viewmodel.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:foreground="@drawable/image_overlay"
                android:background="@drawable/login_bg">

            </ImageView>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="250sp"
            android:layout_height="100sp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:transitionName="appLogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_splash"
            tools:targetApi="lollipop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.squmish.rcuapp.widget.HeaderText
                android:id="@+id/tvSignupLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/btn_Signup"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.squmish.rcuapp.widget.SmallText
                android:id="@+id/tvSignupLabelContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="sign_in_continue"
                android:textColor="@color/black2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignupLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpEmail"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:hintTextColor="@color/main_bg"
                app:passwordToggleEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/inpPwd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignupLabelContinue">

                <com.squmish.rcuapp.widget.TypefaceEditText
                    android:id="@+id/edt_EmployeeCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:inputType="textEmailAddress"
                    android:hint="@string/employeecode"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_323232"
                    android:textSize="@dimen/loginTextSize"
                    app:custom_font="@string/app_font_regular"
                    android:text="@={viewModel.employeeCode}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpPwd"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:hintTextColor="@color/main_bg"
                app:passwordToggleEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/chkRememberPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inpEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_size"
                    android:inputType="text"
                    android:hint="@string/remark"
                    android:text="@={viewModel.remark}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_323232"
                    app:custom_font="@string/app_font_regular"
                    android:textSize="@dimen/loginTextSize"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chkRememberPassword"
                style="@style/MaterialCheckBoxStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@android:color/white"
                android:button="@null"
                android:minWidth="0dp"
                android:visibility="gone"
                android:minHeight="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inpPwd" />

            <com.squmish.rcuapp.widget.SmallText
                android:id="@+id/txt_RedirectToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:onClick="@{(view) -> viewModel.redirectToLogin()}"
                android:text="@string/alredayhaveId"
                android:textColor="@color/black2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/btnLogin"
                app:layout_constraintStart_toStartOf="@id/btnLogin"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/MaterialButtonStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:onClick="@{(view) -> viewModel.onSignUpClicked()}"
                android:text="@string/btn_Signup"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkRememberPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
